<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Night sky and flower</title>
    <link rel="stylesheet" href="nightSky_and_flower.css" />
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="background-grass">
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
          <div class="background-blade"></div>
        </div>
        <div class="middle-grass">
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
          <div class="middle-blade"></div>
        </div>
        <div class="foreground-grass">
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
          <div class="foreground-blade"></div>
        </div>
        <div class="stars1"></div>
        <div class="stars2"></div>
        <div class="stars3"></div>
      </div>
      <div class="container2">
        <div class="glass">
          <div class="shine"></div>
        </div>
        <div class="thorns">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="leaves">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="petals">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="deadPetals">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
W
