<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fireworks v2.0.css">
    <title>FireWorks v2.0</title>
  </head>
  <body>  
    <canvas id="canvas"></canvas>
    <div class="block-audio">
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp1.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp1.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp1.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp2.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp2.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp2.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp3.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp3.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp3.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp4.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp4.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp4.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp5.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp5.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp5.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp6.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp6.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp6.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp7.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp7.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp7.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp8.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp8.mp3" controls="controls"></audio>
      <audio class="exp" src="http://static.dar-studio.com/codepen/audio/firework/exp8.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch1.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch1.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch2.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch2.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch3.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch3.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch4.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch4.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch5.mp3" controls="controls"></audio>
      <audio class="launch" src="http://static.dar-studio.com/codepen/audio/firework/launch5.mp3" controls="controls"></audio>
    </div>
    
    <script src="jQuery.js"></script>
    <script src="fireworks v2.0.js"></script>
  </body>
</html>